<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS AVR NABILAH</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/2.0.1/aframe/build/aframe-ar.min.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>
      <!-- Marker 1 -->
      <a-marker preset="hiro">
        <a-box position="0 0.5 0" color="#4CC3D9" rotation="0 45 0" depth="0.5" height="0.5" width="0.5"></a-box>
        <a-text value="This is a Box" position="0 1 0" align="center"></a-text>
      </a-marker>

      <!-- Marker 2 -->
      <a-marker type="pattern" url="https://cdn.jsdelivr.net/gh/stemkoski/stemkoski.github.io@master/aframe/images/pattern-marker.patt">
        <a-video src="https://cdn.glitch.me/f2397c47-221d-422c-bf9b-3832c99178e0/sample.mp4" width="2" height="1" position="0 0.5 0"></a-video>
        <a-text value="Watch the video!" position="0 1 0" align="center"></a-text>
      </a-marker>

      <!-- Fallback in case no marker is detected -->
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
